[33mcommit a218d060459262356d5bb883ce1c98f400ece9d0[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 29 14:08:13 2017 +0530

    added bookinstance page by updating bookinstanceController and adding view bookinstance_list

[33mcommit 04ce48325c9c8d52b6f3d5737e25c91d655a2d4e[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 29 13:31:39 2017 +0530

    changed bookController's book detail function and created book_list.pug file to display list of all books

[33mcommit 9d05e7a6cca0285d5af382f9d549bc5f817e4f16[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Wed Jun 28 18:10:29 2017 +0530

    chnaged layout and index files from views folder and updated bookController

[33mcommit fb0d7c440734a00fafd981bed51198bbc63e1623[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Wed Jun 28 16:22:45 2017 +0530

    added some sample data to databases and installed async module

[33mcommit 19f67442b23cc99f7b04b86049b50a96f90cf0b4[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Wed Jun 28 16:00:40 2017 +0530

    using local mongodb instance

[33mcommit 65580d4fe29e255f0c00ef03e17936a3396ae31d[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Tue Jun 27 11:31:46 2017 +0530

    some changes in templates and stylesheet

[33mcommit a2ac3a43dc730c23421653e23c90d49bc65c92ba[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 22 15:13:16 2017 +0530

    add async module

[33mcommit eb83bc988a47f1398b0ca20fce2a4d23b886b26a[m
Merge: 5e38938 dcc0403
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 22 14:58:54 2017 +0530

    Merge branch 'master' of https://github.com/AnuragTomar/locallib

[33mcommit 5e38938a7763cd4ca08aaa79c1485935ba1c6b14[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 22 14:56:09 2017 +0530

    added model and controllers,initial commit

[33mcommit 7a7a0b65d817c601c5b4b4589e1770dd96ecb77f[m
Author: AnuragTomar <AnuragTomar91@gmail.com>
Date:   Thu Jun 22 14:52:04 2017 +0530

    added model and controllers,initial commit

[33mcommit dcc04030016d376767979489b1ece46d6a209935[m
Author: AnuragTomar <Anuragtomar91@gmail.com>
Date:   Thu Jun 22 14:51:08 2017 +0530

    Initial commit
